import cv2
import numpy as np
from pydobot import Dobot

from camara import sacar_foto
from Extraccion_caracteristicas import features_extractor


LIMITES = {
    'X': {'min': -150, 'max': 150},
    'Y': {'min': -150, 'max': 150},
    'Z': {'min': 0, 'max': 150},
    'R': {'min': -90, 'max': 90}
}

def conectar():
    puertos = list(list_ports.comports())

    if len(puertos) == 0:
        raise Exception("No se encontró ningún puerto serie.")

    print("Puertos encontrados:")

    for p in puertos:
        print(f"  {p.device} - {p.description}")

    puerto = puertos[-1].device
    print(f"\nConectando a {puerto}...\n")

    robot = Dobot(port=puerto, verbose=False)

    return robot

def Home():
    HOME_X = 200
    HOME_Y = 0
    HOME_Z = 50
    HOME_R = 0

    device.move_to(HOME_X, HOME_Y, HOME_Z, HOME_R, wait=True)

#mapeo
def pixeles_a_cm(pix_x, pix_y, factor_escala , offsety, offsetx):
    # Convertimos los pixeles de la cámara a coordenadas X e Y del robot
    x_cm = pix_x * factor_escala + offsetx
    y_cm = pix_y * factor_escala + offsety
    return x_cm, y_cm

#Cada píxel equivale a ~0.245 = 0.024500 mm
if __name__ == "__main__":
    
    Proceso = features_extractor() # creamos una instacias de la clase
    
    rutaimage = sacar_foto("Prueba2") # tomamamos foto y guardamos
    
    device = Dobot(port="COM12", verbose=True) # robot
    Home() # hacemos home
    pose = device.pose() # posicion actual 
    print(pose)
    
    base_pos_x, base_pos_y =pixeles_a_cm(1920, 1080,0.244791, 0, 0)
    
    print(base_pos_x, base_pos_y) #469.99872 264.37428
    
    #device.move_to(469.99872, 264.37428, 50, 0, wait=True)
    
    vector = Proceso.proceso(rutaimage)
    
    